plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.intellij'   version '1.17.3'
}

group = 'com.workday.plugin'
version = '3.0'

repositories { mavenCentral() }

intellij {
    version = '2024.1'
    type    = 'IC'
    plugins = ['java', 'gradle']
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

// configure by name (no tasks { } wrapper)
runIde {
    systemProperty 'ide.show.tips.on.startup.default.value', false
    systemProperty 'idea.is.internal', true
}

patchPluginXml {
    sinceBuild  = '241'
    untilBuild  = '999.*'
    changeNotes = '3.0: Test Package action (auto-detects package and @Tag category from PSI); Stop button cancels SSH/jmxterm and releases OMS lock via cancelRunningTest; Testing header logged at top of each run; Stop+ReRun injected into SMTestRunner toolbar row.'
}

// Java compile options
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17.toString()
    targetCompatibility = JavaVersion.VERSION_17.toString()
    options.encoding = 'UTF-8'
}