plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.intellij'   version '1.17.3'
}

group = 'com.workday.plugin'
version = '3.3'

repositories { mavenCentral() }

intellij {
    version = '2024.1'
    type    = 'IC'
    plugins = ['java', 'gradle']
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

// configure by name (no tasks { } wrapper)
runIde {
    systemProperty 'ide.show.tips.on.startup.default.value', false
    systemProperty 'idea.is.internal', true
}

patchPluginXml {
    sinceBuild  = '241'
    untilBuild  = '999.*'
    changeNotes = '3.1: Package hierarchy in test tree with compact middle packages (no more com/com.workday noise); Run button in toolbar re-runs selected test node; RemoteJ and Local JMX show individual test methods in tree; Local JMX uses direct JMX subprocess (faster).'
}

// Java compile options
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17.toString()
    targetCompatibility = JavaVersion.VERSION_17.toString()
    options.encoding = 'UTF-8'
}